# mealPlanner

./: .gitignore  LICENSE  pom.xml
src/main/java/com/seamus/mealPlanner/webservice/: MealPlannerApplication.java
src/main/java/com/seamus/mealPlanner/webservice/controller/: IngredientController.java
src/main/java/com/seamus/mealPlanner/webservice/domain/: Ingredient.java
src/main/java/com/seamus/mealPlanner/webservice/service/: IngredientService.java
src/test/java/com/seamus/mealPlanner/: MealPlannerApplicationTests.java
